prototyping/status_update.html
<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://getbootstrap.com/favicon.ico">

    <title>Forum Index</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="bootstrap/css/bootstrap-theme.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="forum_index_files/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body role="document">
    <!-- Fixed navbar -->
    <div class="row background-div">
    </div>

    <div class="container">

      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"></a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dashboard <span class="badge">4</span><span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Dashboard</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Blah has quoted you.</a></li>
                  <li><a href="#">Blah has quoted you.</a></li>
                  <li><a href="#">Blah has quoted you.</a></li>
                  <li><a href="#">Blah has quoted you.</a></li>
                  <li><a href="#">Blah has quoted you.</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Community<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Forum</a></li>
                  <li><a href="#">Blogs</a></li>
                  <li><a href="#">Statuses</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Streaming</a></li>
                  <li><a href="#">Minecraft</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Members</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Roleplay <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Roleplays</a></li>
                  <li><a href="#">Scenarios</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Lore</a></li>
                  <li><a href="#">Characters</a></li>
                </ul>
              </li>
                  <li><a href="#">
                    Search
                  </a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><img src="https://dl.dropboxusercontent.com/u/9060700/Commisions/Avatars/Key%20Gear%20-%20Flaret%20-%20avatar.png" height="40px" style="margin-top: 5px; margin-left: 15px;"></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Based God Lumi<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li></li>
                  <li><a href="#">Dashboard</a></li>
                  <li><a href="#">Messages</a></li>
                  <li><a href="#">Profile</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Sign Out</a></li>
                </ul>
              </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>

      <div class="row"> <!-- Main forum index-->
        <div class="col-md-8"><!-- Category listing -->
          <li class="list-group-item section-header">
            <div class="btn-group" style="float: right;">
              <button type="button" class="btn btn-default btn-xs">Remove</button>
              <button type="button" class="btn btn-default btn-xs">Subscribe</button>
            </div>
          </li>
          <li class="list-group-item front-page-status">
              <img src="https://dl.dropboxusercontent.com/u/9060700/commisions/Ambrosia%20Emotes/Calm.png" width="40px">
<p><a href="#">Ambrosia</a> says: <span class="status-time">Jan 1, 1989 3:10 PM</span></p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris lacinia risus eget purus vulputate molestie. Etiam feugiat mauris eu risues.</p>
          </li> 
          <li class="list-group-item status-replies">
            <div class="status-reply">
              <img src="https://dl.dropboxusercontent.com/u/9060700/Commisions/Avatars/Key%20Gear%20-%20avatar.png" width="30px">
              <p><a href="#">Key Gear</a><span class="status-mod-controls"><a href="#">(delete)</a></span>
              <br>Yes, I see.
              <br><span class="status-reply-time">Today, 05:10 PM</span></p>
              <hr>
            </div>
          </li>
          <li class="list-group-item status-reply-form">
            <form class="form-inline">
              <div class="form-group status-reply-box">
                <input type="keywords" class="form-control" id="searchKeywords" placeholder="Enter keywords">
              </div>
              <button type="submit" class="btn btn-default">Reply</button>
            </form>
          </li>
        </div>
        <div class="col-md-4"><!-- Status updates and stuff -->
          <ul class="list-group category">
            <li class="list-group-item section-header">More Status Updates</li>
            <li class="list-group-item front-page-status">
                <img src="https://dl.dropboxusercontent.com/u/9060700/commisions/Ambrosia%20Emotes/Calm.png" width="40px">
<p><a href="#">Ambrosia</a> says: <span class="discuss">Discuss</span></p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris lacinia risus eget purus vulputate molestie. Etiam feugiat mauris eu risues.</p>
            </li> 
            <li class="list-group-item front-page-status">
                <img src="https://dl.dropboxusercontent.com/u/9060700/commisions/Ambrosia%20Emotes/Calm.png" width="40px">
<p><a href="#">Ambrosia</a> says: <span class="discuss">Discuss</span></p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris lacinia risus eget purus vulputate molestie. Etiam feugiat mauris eu risues.</p>
            </li> 
          </ul>
        </div>
      </div>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="forum_index_files/jquery.js"></script>
    <script src="forum_index_files/bootstrap.js"></script>
    <script src="forum_index_files/docs.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="forum_index_files/ie10-viewport-bug-workaround.js"></script>
  

<div data-original-title="Copy to clipboard" title="Copy to clipboard" style="position: absolute; left: 0px; top: -9999px; width: 15px; height: 15px; z-index: 999999999;" class="global-zeroclipboard-container" id="global-zeroclipboard-html-bridge">      <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" id="global-zeroclipboard-flash-bridge" height="100%" width="100%">         <param name="movie" value="/assets/flash/ZeroClipboard.swf?noCache=1428372254570">         <param name="allowScriptAccess" value="sameDomain">         <param name="scale" value="exactfit">         <param name="loop" value="false">         <param name="menu" value="false">         <param name="quality" value="best">         <param name="bgcolor" value="#ffffff">         <param name="wmode" value="transparent">         <param name="flashvars" value="trustedOrigins=getbootstrap.com%2C%2F%2Fgetbootstrap.com%2Chttp%3A%2F%2Fgetbootstrap.com">         <embed src="forum_index_files/ZeroClipboard.swf" loop="false" menu="false" quality="best" bgcolor="#ffffff" name="global-zeroclipboard-flash-bridge" allowscriptaccess="sameDomain" allowfullscreen="false" type="application/x-shockwave-flash" wmode="transparent" pluginspage="http://www.macromedia.com/go/getflashplayer" flashvars="trustedOrigins=getbootstrap.com%2C%2F%2Fgetbootstrap.com%2Chttp%3A%2F%2Fgetbootstrap.com" scale="exactfit" height="100%" width="100%">                </object></div><svg style="visibility: hidden; position: absolute; top: -100%; left: -100%;" preserveAspectRatio="none" viewBox="0 0 1140 500" height="500" width="1140"><defs></defs><text style="font-weight:bold;font-size:53pt;font-family:Arial, Helvetica, Open Sans, sans-serif;dominant-baseline:middle" y="53" x="0">Thirdslide</text></svg></body></html>

woe/forum/templates/general/status_update.jade
{% extends "general/base.jade" %}

{% block content %}
.row
  .col-md-8
    ul.list-group.category
      li.list-group-item.section-header
        .btn-group(style="float: right;")
          {% if status.author_id = request.user.pk and status.hidden = False %}
          button(type="button").btn.btn-default.btn-xs#hide-button Hide
          {% endif %}
          {% if participant.ignoring %}
          button(type="button").btn.btn-default.btn-xs#subscribe-button Follow
          {% else %}
          button(type="button").btn.btn-default.btn-xs#subscribe-button Ignore
          {% endif %}
      li.list-group-item.front-page-status#status(data-id="{{status.id}}", data-author-id="{{status.author_id}}")
        img(src="https://dl.dropboxusercontent.com/u/9060700/commisions/Ambrosia%20Emotes/Calm.png", width="40px", height="40px")
        p
          a(href="#") {{ status.author.profile.display_name }}
          span &nbsp;says:
          span.status-time {{ status.created }} 
        p {{ status.message }}
      li.list-group-item.status-replies#status-replies
      li.list-group-item.status-reply-form
        form.form-inline
          .form-group.status-reply-box
            input.form-control#status-reply(type="text")
          button#submit-reply.btn.btn-default(type="submit") Reply
  .col-md-4
    # TODO NEW STATUS
    ul.list-group.category
      li.list-group-item.section-header Recent Status Updates
      {% for recent in recent_status_updates %}
      li.list-group-item.front-page-status
        img(src="https://dl.dropboxusercontent.com/u/9060700/commisions/Ambrosia%20Emotes/Calm.png", width="40px", height="40px")
        p
          a(href="#") {{ recent.author.profile.display_name }}
          span &nbsp;says:
          span.discuss
            a(href="/status/{{recent.pk}}/") Discuss
        p {{ recent.message }}
      {% endfor %}
{% endblock %}

{% block script %}
script(src="/static/local/js/status_updates.js")
{% endblock %}
